# simple

./: .project  README.md  pom.xml  run.sh
conf/: dev.yml
src/main/resources/db/migration/: V1__Create_transaction_table.sql  V2__Add_transactions.sql
src/main/scala/com/simple/services/: SimpleServiceApp.scala  SimpleServiceConfiguration.scala
src/main/scala/com/simple/services/core/: DatabaseSettings.scala  SwaggerSettings.scala  TransactionEntry.scala
src/main/scala/com/simple/services/db/: GetTransactionEntriesQuery.scala  GetTransactionEntryByIdQuery.scala
src/main/scala/com/simple/services/health/: TransactionServiceHealthCheck.scala
src/main/scala/com/simple/services/resources/: TransactionResource.scala
src/main/scala/com/simple/services/util/: CORSBundle.scala
